<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
        margin: 0;
        }
        html,
        body {
        height: 100%;
        overflow: hidden;
        
        }
        canvas {
        display: block;
        }
        div {
        display: flex;
        flex-direction: column;
        justify-content:center;
        text-align: center;
        vertical-align: auto;
        height: 10%;
        overflow: hidden;
        background-color: rgb(66, 66, 66);
        color:#fff;
        font-size: 24px;
        }
    </style>
  </head>
  <body>
    <div class="btn" id="btn">
      我是外面的文字
    </div>

    <canvas id="canvas3d"></canvas>
    <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports": {
          "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.117/build/runtime.js"
        }
      }
    </script>
    <script type="module">
        import { Application } from '@splinetool/runtime';
        const canvas = document.getElementById('canvas3d');
        const spline = new Application(canvas);
        spline.load('https://prod.spline.design/BObY6Zo6krehUBoW/scene.splinecode')
        .then(() => {
          /*下面是把事件从spline场景内传递出网页*/
          spline.addEventListener('mouseDown', (e) => {
                if (e.target.name === '1') {
                    alert('点我干哈子');
                }
            });
          
          /*下面是把事件从网页传递进spline场景内*/
          document.getElementById("btn").onclick = function () {
            spline.emitEvent('mouseDown', '2');
          };
        });
    </script>
  </body>
</html>
